apiVersion: v1
kind: ConfigMap
metadata:
  name: adn-brian-gomez-back
  namespace: prueba-concepto
data:
  application.yml: |-
    spring:
      datasource:
        jdbcUrl: jdbc:mysql://${db.host}:${db.port}/${DB_DATABASE}?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
        username: ${DB_USER}
        password: ${DB_PASSWORD}