apiVersion: v1
data:
  db_database: YWRu
  db_user: YnJpYW5AcHJ1ZWJhLWNvbmNlcHRvLWRhdGFiYXNl
  db_password: QXJtZW5pYTIwMjE=
kind: Secret
metadata:
  name: db-secret
  namespace: prueba-concepto
type: Opaque